# logback-case-config-listen

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/io/hesimin/logbackbugcase/app/: Main.java
app/src/main/resources/: logback.xml
otherjar/: pom.xml
otherjar/src/main/java/io/hesimin/logbackbugcase/otherjar/: OtherJar.java
otherjar/src/main/resources/: logback_other.xml
